<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@600&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit";
        font-weight: 700;
        background-color: #d5e1ef;
        height: 100svh;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        text-align: center;
      }

      p,
      h2 {
        margin: 0 10px 20px;
      }

      p {
        color: hsl(216, 15%, 48%);
        text-align: center;
        font-size: 15px;
        font-weight: 400;
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
      }

      .qr-container {
        background-color: white;
        width: 295px;
        height: auto;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        padding: 17px;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
      }

      .qr-container img {
        border-radius: 10px;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer-container {
        width: 100%;
        height: 4rem;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 600px) {
        .qr-container {
          margin-bottom: 5rem;
        }

        .footer-container {
          height: 5rem;
          width: 80%;
        }

        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="qr-container">
        <img src="images/image-qr-code.png" width="295px" />
        <div>
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">John Patrick Salen</a>.
        </div>
      </div>
    </footer>
  </body>
</html>
